<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let preço = 5;
        switch (preço) {
            case 1:
            case 2:
                console.log("barato");
                break;
            case 3:
                alet("preço bom");
                break;
            case 4:
                alert("caro viu");   
                break;
            default:
                alert('vish')            
        }
    </script>
    <script>
        let numb = 4
        for (let contador = 1 ; contador <=10; contador++) {
           console.log(numb + ' + ' + contador + '=' + numb*contador)
        }
    </script>
</body>
</html>